#about {
  margin-top: 5rem;
}

.know {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15%;
}

.about__me {
  margin: 3rem 0;
  width: 27rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, #4db5ff, transparent);
  display: grid;
  place-items: center;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.about__me img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  -webkit-transform: rotate(10);
  -moz-transform: rotate(10);
  -ms-transform: rotate(10);
  -o-transform: rotate(10);
  -webkit-transition: blue;
  -moz-transition: blue;
  -ms-transition: blue;
  -o-transition: blue;
}

.about__me img:hover {
  transform: rotate(0deg);
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  -webkit-transition: blue;
  -moz-transition: blue;
  -ms-transition: blue;
  -o-transition: blue;
}

.about__card {
  width: 100%;
  background: #2c2c6c;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
  margin-right: 10px;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border: 1px solid #4db5ff;
  cursor: default;
  -webkit-transition: border;
  -moz-transition: border;
  -ms-transition: border;
  -o-transition: border;
  transition: border;
}

.about__icon {
  color: #4db5ff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1.3rem;
}

.about__card small {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.about__content p {
  margin: 2rem 0 0rem;
  color: rgba(255, 255, 255, 0.6);
}

.btn-primary-talk {
  background-color: #0d6efd;
  color: whitesmoke;
}

/* ----------------- MEDIA QUERIES (MEDIUM DEVICES) ------------------------*/

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 19rem;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ----------------- MEDIA QUERIES (SMALL DEVICES) ------------------------*/

@media screen and (max-width: 768px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    flex-direction: column;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem;
  }
}
